[33mcommit 008c6cd41eccb00ff711c2ffb50d2fda46c1adcc[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: maxi <maximiliano.abel.duarte@gmail.com>
Date:   Thu Dec 16 23:13:49 2021 -0300

    respondele a Isaac

[33mcommit ee738fae0a353fea8ea83394f6a193821c581880[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: maxi <maximiliano.abel.duarte@gmail.com>
Date:   Thu Dec 16 22:58:51 2021 -0300

    binding actualizado

[33mcommit 65ed10542fd7cb9e203061122b4fd350f6cc5ddf[m
Author: maxi <maximiliano.abel.duarte@gmail.com>
Date:   Thu Dec 16 22:50:41 2021 -0300

    Nuevo nombre

[33mcommit feb53d4e7e185c81b8c1a1ba504e74301bc52179[m
Author: maxi <maximiliano.abel.duarte@gmail.com>
Date:   Thu Dec 16 21:12:36 2021 -0300

    agrego el año

[33mcommit bd701ea40e4118d52d645dcce2b12dcd81b8a114[m
Author: maxi <maximiliano.abel.duarte@gmail.com>
Date:   Thu Dec 16 20:54:06 2021 -0300

    Se agrego una linea al body

[33mcommit 82bda0922eb35dcc0f994c5a159b4b908f2daac5[m
Author: maxi <maximiliano.abel.duarte@gmail.com>
Date:   Thu Dec 16 20:44:53 2021 -0300

    mi primer version del portfolio
